<RCC>
    <qresource prefix="/">
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>main.ico</file>
        <file>image/widgets.qm</file>
        <file>connect.ico</file>
        <file>image/starsky.jpg</file>
        <file>image/LOGO3.png</file>
        <file>image/Home.png</file>
        <file>image/arrarbt2l.png</file>
        <file>image/arrarbt2m.png</file>
        <file>image/arrarbt2r.png</file>
        <file>image/arrarbtl.png</file>
        <file>image/arrarbtm.png</file>
        <file>image/arrarbtr.png</file>
        <file>image/robot1.png</file>
        <file>image/mhbt.png</file>
        <file>image/gree.png</file>
        <file>image/redcolor.png</file>
        <file>image/faniu.png</file>
        <file>image/faniu2.png</file>
        <file>image/mhbt_hover.png</file>
        <file>image/mhbt_press.png</file>
        <file>image/checked.png</file>
        <file>image/unchecked.png</file>
    </qresource>
</RCC>
