# KUKAwsts

./: .qmake.stash  BasicCamera.qml  KR6ArmKinematics.cpp  KR6ArmKinematics.h  KUKA_wsts.pro  KinematicConstants.h  Lights.qml  box.cpp  box.h  circular.cpp  circular.h  cone.cpp  cone.h  cylinder.cpp  cylinder.h  dataanysis.cpp  dataanysis.h  dataanysis.ui  detecsting.cpp  detecsting.h  detecsting.ui  globalvar.cpp  globalvar.h  homeseting.cpp  homeseting.h  homeseting.ui  imagebutton.cpp  imagebutton.h  imagebutton.ui  interpolationfunction.c.autosave  interpolationfunction.cpp  interpolationfunction.h  ipinputbox.cpp  ipinputbox.h  kinematics.cpp  kinematics.h  kinematics_interface.cpp  kinematics_interface.h  line.cpp  line.h  (+69 more)
LBRIII_trajectory_planning/: LBRIII_kinematics.cpp  LBRIII_kinematics.h  LBRIII_trajectory_planning.pro  mathtype.c  mathtype.h  trajectory_planning.c  trajectory_planning.h
kukamodel/: base.stl  joint1.stl  joint2.stl  joint3.stl  joint4.stl  joint5.stl  joint6.stl
kukamodel/原始文件/: DOME.stp  KR_6_R900-2_V01_joint04.stl  KR_6_R900-2_V01_joint2.stl  base.stl  joint1.step  joint3.step  joint5.step  joint6.step  joint6.stl  ruangeline.step
lib/assimp/: assimp.lib
lib/libb/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  swscale.lib  tbb.lib  tbb_debug.lib  tbb_preview.lib  tbb_preview_debug.lib  tbbmalloc.lib  tbbmalloc_debug.lib  tbbmalloc_debug_s.lib  tbbmalloc_proxy.lib  tbbmalloc_proxy_debug.lib  tbbmalloc_s.lib  tbbproxy.lib  tbbproxy_debug.lib
other/: main.qrc
release/qmake/temp/: D4486D16-8BF7-3B4D-8096-0E2C47722325.KUKA_wsts.designtime.idx  Makefile  qtvars.pro  qtvars_x64_Release.props
